snippet params
	Parameters
	----------

snippet returns
	Returns
	-------

snippet attrs
	Attributes
	----------

snippet funcs
	Functions
	---------

snippet class
	Classes
	-------

snippet np
	import numpy as np
snippet plt
	import matplotlib.pyplot as plt
snippet pq
	import quantities as pq
snippet const
	import scipy.constants as const
snippet sio
	import skimage.io as sio
snippet ndimg
	import scipy.ndimage as ndimg
snippet assert_close
	from numpy.testing import assert_array_almost_equal as assert_close
snippet cb
	import cookbook as cb
snippet watch
	with cb.stopwatch():
snippet prof
	from yutils.testing import profile
	profile('${1:code to profile}')
snippet ipdb
	from IPython.core.debugger import Tracer; Tracer(colors='Linux')()
snippet ishell
	import IPython.frontend.terminal.embed as _e; _e.InteractiveShellEmbed()()
snippet dec
	def wrapper(func):
		# @functools.wraps(func)
		def wrapped(*args, **kwargs):
			val = func(*args, **kwargs)
			return val
		return wrapped
snippet utf8
	# -*- coding: utf-8 -*-
snippet ax
	ax = ax if ax is not None else plt.gca()

snippet todo
	#TODO: 
