snippet utf8
	# -*- coding: utf-8 -*-
# en-dash
snippet --
	–
# em-dash
snippet ---
	—
snippet date
	:date: `strftime("%Y-%m-%d")`
snippet py
	.. code-block:: python
	
	   
snippet python
	.. _Python: http://python.org/
snippet mpltools
	.. _mpltools: http://tonysyu.github.com/mpltools
snippet mpl
	.. _matplotlib: http://matplotlib.sourceforge.net/
snippet skimage
	.. _skimage: http://scikits-image.org/
snippet numpy
	.. _NumPy: http://numpy.scipy.org/
snippet scipy
	.. _SciPy: http://www.scipy.org/SciPy
snippet fipy
	.. _FiPy: http://www.ctcms.nist.gov/fipy/
snippet pq
	.. _Quantities: http://packages.python.org/quantities/
snippet sk-loupe
	\`scikits-loupe\`
snippet sk-image
	\`scikits-image\`
