snippet utf8
	# -*- coding: utf-8 -*-
# en-dash
snippet --
	–
# em-dash
snippet ---
	—
snippet date
	:date: `strftime("%Y-%m-%d")`
snippet draft
	:status: draft
snippet py
	.. code-block:: python
	
	   ${1:pass}
snippet python
	.. _Python: http://python.org/
snippet mpltools
	.. _mpltools: http://tonysyu.github.com/mpltools
snippet mpl
	.. _matplotlib: http://matplotlib.sourceforge.net/
snippet skimage
	.. _skimage: http://scikits-image.org/
snippet numpy
	.. _NumPy: http://numpy.scipy.org/
snippet scipy
	.. _SciPy: http://www.scipy.org/SciPy
snippet fipy
	.. _FiPy: http://www.ctcms.nist.gov/fipy/
snippet pq
	.. _Quantities: http://packages.python.org/quantities/
snippet sk-loupe
	\`scikits-loupe\`
snippet sk-image
	\`scikits-image\`
snippet mathjax
	.. raw:: html

	   <script type="text/x-mathjax-config">
	   MathJax.Hub.Config({
	   extensions: ["tex2jax.js"],
	   jax: ["input/TeX", "output/HTML-CSS"],
	   tex2jax: {
	      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
	      processEscapes: true
	   },
	   "HTML-CSS": { availableFonts: ["TeX"] }
	   });
	   </script>
	   <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

