
" Syntax highlighting copied from ir_black color scheme
" hi link javaClassDecl    Type
hi link javaScopeDecl         Identifier
hi link javaCommentTitle      javaDocSeeTag
hi link javaDocTags           javaDocSeeTag
hi link javaDocParam          javaDocSeeTag
hi link javaDocSeeTagParam    javaDocSeeTag

hi javaDocSeeTag
    \ guifg=#CCCCCC         guibg=NONE          gui=NONE
    \ ctermfg=darkgray      ctermbg=NONE        cterm=NONE
hi javaDocSeeTag
    \ guifg=#CCCCCC         guibg=NONE          gui=NONE
    \ ctermfg=darkgray      ctermbg=NONE        cterm=NONE
"hi javaClassDecl
"   \ guifg=#CCFFCC         guibg=NONE          gui=NONE
"   \ ctermfg=white         ctermbg=NONE        cterm=NONE


