
" Syntax highlighting copied from ir_black color scheme
hi rubyRegexp
    \ guifg=#B18A3D         guibg=NONE          gui=NONE
    \ ctermfg=brown         ctermbg=NONE        cterm=NONE
hi rubyRegexpDelimiter
    \ guifg=#FF8000         guibg=NONE          gui=NONE
    \ ctermfg=brown         ctermbg=NONE        cterm=NONE
hi rubyEscape
    \ guifg=white           guibg=NONE          gui=NONE
    \ ctermfg=cyan          ctermbg=NONE        cterm=NONE
hi rubyInterpolationDelimiter
    \ guifg=#FFA560         guibg=NONE          gui=NONE
    \ ctermfg=blue          ctermbg=NONE        cterm=NONE
hi rubyControl
    \ guifg=#96CBFE         guibg=NONE          gui=NONE
    \ ctermfg=blue          ctermbg=NONE        cterm=NONE  "and break, etc
"hi rubyGlobalVariable
"   \ guifg=#FFCCFF         guibg=NONE          gui=NONE
"   \ ctermfg=lightblue     ctermbg=NONE        cterm=NONE  "yield
hi rubyStringDelimiter
    \ guifg=#336633         guibg=NONE          gui=NONE
    \ ctermfg=lightgreen    ctermbg=NONE        cterm=NONE
"rubyInclude
"rubySharpBang
"rubyAccess
"rubyPredefinedVariable
"rubyBoolean
"rubyClassVariable
"rubyBeginEnd
"rubyRepeatModifier
"hi link rubyArrayDelimiter    Special  " [ , , ]
"rubyCurlyBlock  { , , }

hi link rubyClass             Keyword
hi link rubyModule            Keyword
hi link rubyKeyword           Keyword
hi link rubyOperator          Operator
hi link rubyIdentifier        Identifier
hi link rubyInstanceVariable  Identifier
hi link rubyGlobalVariable    Identifier
hi link rubyClassVariable     Identifier
hi link rubyConstant          Type


